spring.datasource.username=ming
spring.datasource.password=ming
spring.datasource.url=jdbc:mysql://localhost:3306/mysocialmedia

spaces.endpoint=ming.sgp1.digitaloceanspaces.com
spaces.region = sgp1

